.Services-container{
    margin: 4rem 0;
    position: relative;
}

.Services-container::after,
.Services-container::before{
    content: " ";
    width: 28rem;
    height: 28rem;
    border-radius: 28.125rem;
    background: #7c66e3;
    position: absolute;
    z-index: -1;
    filter: blur(200px);
}

.Services-container::after{
    top: -3rem;
    left: -5rem;
}

.Services-container::before{
    background: #9e51b9;
    bottom: 0rem;
    right: 0rem;
}

.Services-container h5{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 3.5rem;
}

.Services-content{
    display: flex;
    gap: 3rem;
}

.Services{
    flex: 1;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(2,1fr);
}

.Services-info{
    flex: 1;
}

@media (max-width:1025px){
    .Services{
        padding-left: 1rem;
    }

    .Services,
    .Services-content{
        grid: gap 2rem;
    }
}

@media (max-width:768px){
    .Services-content{
        flex-direction: column-reverse;
        gap: 3rem;
    }

    .Services,
    .Services-info{
        width: 100%;
    }

    .Services-container h5{
        font-size: 1.3rem;
        margin-bottom: 2rem;
    }

    .Services-container::after,
    .Services-container::before{
        width: 18rem;
        height: 18rem;
    }
}

@media (max-width:600px){
    .Services-container{
        padding: 0;
    }

    .Services,
    .Services-content{
        grid: gap 2rem;
    }
}